version: "2"

services:
  kodexplorer:
    image: lstcml/n1_kodcloud
    restart: "always"
    container_name: kodexplorer
    ports:
      - 8081:80
    volumes:
      - /srv/dev-disk-by-label-sandisk/kod:/var/www/html
